{
  "name": "Fut Conversys",
  "short_name": "Fut Conversys",
  "description": "Aplicativo interno de futebol da Conversys para feed, eventos, perfil e ranking.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#051C2C",
  "theme_color": "#041E42",
  "categories": ["sports", "social", "productivity"],
  "icons": [
    {
      "src": "/icons/fut-conversys-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fut-conversys-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fut-conversys-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
